<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style type="text/css">
		
		#apple{
			width:500px;
			height:500px;
			background-color: blueviolet;
		}

		#apple:hover{
			background-color: orangered;
			text-transform: orange;
			background-image:url(https://i.scdn.co/image/ab67616d00001e027aede4855f6d0d738012e2e5);
		}

		#orange:hover{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvpQr7jRfGRZXz54j5HdGf6MDP8w5l53a3UQ&s);
			text-transform: apple;
		}
		#orange{
			width:500px;
			height:500px;
			background-color:orangered;	
		}
	</style>

</head>
<body>

<a href="projects.html">
	<div id="apple"></div>

	<header>apple</header>
</a>
 
 <br><br><br>

 <a href="journal.html">
 	<div id="orange"></div>
 	<header>orange</header>
 </a>
</body>
</html>