<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#skull{
			left:300px;
			top:500px;
			position:absolute;
			width:100px;
			height:100px;
			background-color:purple;
			background-image:url(skull1.png);
			background-size:cover;
		}

		.halves{
			background-size:contain;
			background-repeat: no-repeat;
			position:absolute;
		opacity:0;
			width:50px;
			height:100px;
			left:40%;
			top:500px;
			display:flex;
			background-color:lightblue;
			margin:0px;
			border:0px;
		}

		#skull1{
			background-image:url(skull3.png);
			background-position:12px;
			left:300px;
			top:500px;
		}

		#skull2{
			left:350px;
			top:500px;
			background-image:url(skull2.png);
		}

		#background{
			width:100%;
			height:3000px;
			background-color:lightpink;
		}
	</style>
</head>
<body>

<div id="background">
	<div class ="halves" id="skull1"></div>
	<div class ="halves" id="skull2"></div>


	<div id="skull"></div>

</div>

	<script type="text/javascript">
			skull1.style.left = "300px"
			skull2.style.left = "349px"
		let fred = parseInt(skull1.style.left)
		let bob = parseInt(skull2.style.right)

		window.addEventListener("scroll", function(){
			console.log(window.scrollY)
			if (window.scrollY>100){
			console.log("sebastian!")
			console.log(fred)
			console.log(bob)
			skull.style.opacity="0"
			skull1.style.opacity="1"
			skull2.style.opacity="1"
			fred = fred-1
			skull1.style.left = fred +"px"
			bob = bob+1
			skull2.style.right = bob -"px"


			}

		})
		
	</script>

</body>
</html>